# truezip

./: README.md  pom.xml
truezip-maven-plugin/: pom.xml
truezip-maven-plugin/src/main/java/org/codehaus/mojo/truezip/: AbstractArchiveMojo.java  AbstractManipulateArchiveMojo.java  CliCopyMojo.java  CliListMojo.java  CopyMojo.java  ForceFileUpdateMojo.java  ListMojo.java  MoveMojo.java  RemoveMojo.java
truezip-utils/: pom.xml
truezip-utils/src/main/java/org/codehaus/mojo/truezip/: TrueZip.java  TrueZipArchiveDetector.java  TrueZipFileSet.java
truezip-utils/src/main/java/org/codehaus/mojo/truezip/internal/: DefaultTrueZip.java  DefaultTrueZipArchiveDetector.java  TrueZipDirectoryScanner.java  TrueZipFileSetManager.java
truezip-utils/src/test/java/org/codehaus/mojo/truezip/: TrueZipTest.java
